# AndroidUtils

./: .gitignore  AndroidFileDialog.qml  FileDialog.qml  README.md  androidutils.cpp  androidutils.h  androidutils_de.ts  androidutils_jni.cpp  androidutils_template.ts  contentdevice.cpp  contentdevice.h  de_skycoder42_androidutils.prc  de_skycoder42_androidutils.pri  de_skycoder42_androidutils.qrc  filechooser.cpp  filechooser.h  qmldir  qpm.json  qpmx.json  sharedpreferences.cpp  sharedpreferences.h
Demo/: ContentTab.qml  Demo.pro  PreferenceTab.qml  UtilsTab.qml  main.cpp  main.qml  opener.cpp  opener.h  prefmodel.cpp  prefmodel.h  qml.qrc
Demo/android/: AndroidManifest.xml  build.gradle
android/: androidutils.gradle
android/src/de/skycoder42/androidutils/: AlarmReceiver.java  AndroidUtils.java  FileChooser.java  PrefHelper.java
