// Obtain androidPackageSourceDir
// androidPackageSourceDir is the absolute path of the folder containing build.gradle and AndroidManifests.xml
// This code also works with androiddeployqt.

dependencies {
	compile "com.android.support:support-core-utils:+"
}

String addAndroidUtilsPath(String path) {
	LinkedHashSet hash = android.sourceSets.main.java.srcDirs;
	hash.add(path);
	android.sourceSets.main.java.srcDirs = hash;
}

ext {
	addAndroidUtilsPath = this.&addAndroidUtilsPath;
}
